# LSEGTechChallenge

./: .project  README.md  TestNG.xml  pom.xml
src/test/java/com/LSEG/testCases/: IdentifyOutliersOfTimeSeriesData.java  Outlier.java  TimeSeriesData.java
src/test/java/com/LSEG/utilities/: ExtentReportCreator.java  Reporting.java  TestListener.java
